def calc_bmi (weight,height):
    bmi = weight/ (height **2)
    if bmi <16.5:
        return f"BMI {bmi:.1f} → Tezka podvaha"
    elif bmi < 18.5:
        return f"BMI {bmi:.1f} → Podvaha"
    elif bmi < 25:
        return f"BMI {bmi:.1f} → Normalni"
    elif bmi < 30: 
        return f"BMI {bmi:.1f} → Nadvaha"
    else:
        return f"BMI {bmi:.1f} → Obezita"
def greet_and_bmi(name, weight,height):
    print ("Nazdar, " + name + "!")
    print (calc_bmi(weight, height))


greet_and_bmi ("Marek",60, 1.70)
greet_and_bmi ("Adam" ,90, 1.80)
    